[gd_scene load_steps=7 format=3 uid="uid://c70va4dt30e0k"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_3mesa"]
[ext_resource type="PackedScene" uid="uid://bithy8r2dnmg3" path="res://scenes/scrolling_bg/scrolling_bg.tscn" id="2_exhn8"]
[ext_resource type="PackedScene" uid="uid://buoyxsos23gsj" path="res://scenes/game_over_ui/game_over_ui.tscn" id="2_nordw"]
[ext_resource type="PackedScene" uid="uid://cnufqf13m8y8s" path="res://scenes/plane/plane.tscn" id="2_ul0vp"]
[ext_resource type="PackedScene" uid="uid://c46c14uxb6o4q" path="res://scenes/hud/hud.tscn" id="3_3803e"]
[ext_resource type="PackedScene" uid="uid://ch2dgb0ajyce3" path="res://scenes/barrier/barrier.tscn" id="3_kyjjm"]

[node name="Game" type="Node2D"]
script = ExtResource("1_3mesa")

[node name="ScrollingBG" parent="." instance=ExtResource("2_exhn8")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameOverUI" parent="CanvasLayer" instance=ExtResource("2_nordw")]

[node name="Hud" parent="CanvasLayer" instance=ExtResource("3_3803e")]

[node name="Plane" parent="." instance=ExtResource("2_ul0vp")]
position = Vector2(101, 431)

[node name="Top Barrier" parent="." instance=ExtResource("3_kyjjm")]
position = Vector2(-1, -20)

[node name="Bottom Barrier" parent="." instance=ExtResource("3_kyjjm")]
position = Vector2(-1, 863)

[node name="SpawnU" type="Marker2D" parent="."]
position = Vector2(530, 340)

[node name="SpawnL" type="Marker2D" parent="."]
position = Vector2(530, 540)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 1.2
autostart = true

[node name="PipesHolder" type="Node" parent="."]

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
